<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>japonais</title>
	<script type="text/javascript" src="japonais.js"></script>
	<style>
		.table
		{
	        height : 100%;
	        width : 100%;
	        margin : 0;
	        padding : 0;
	        background-color : #000;
	        color : #FFF;
		}
		.td {
			font-family: Courier New;
		}
		#kana_img {
			width: 50;
			box-sizing: border-box;
			padding: 2px;
		}
		#kana_romanji {
			background: yellow;
			color: black;
			text-align: right;
			width: 100%;
			box-sizing: border-box;
			padding: 2px;
			font-size: 6em;
		}
		.btn {
			width: 80px;
			height: 40px;
		}
		.img {
			vertical-align : middle;
		}
	</style>
</head>
<body>
<table border="0">
	<tr>
		<td width="40%"><img id="kana_img" src=""></td>
		<td align="left" rowspan="2">
			<input type="radio" name="exercise" value="kana" checked="checked" onchange="change_exercise()">hiragana<br><br>
			<input type="radio" name="exercise" value="romanji" onchange="change_exercise()">romanji</td>
		<td width="40%"><input type="text" id="kana_romanji" value="" readonly=""></td>
	</tr>
	<tr>
		<td colspan="4" align="center"></td>
	</tr>
	<tr>
		<td colspan="4" align="center"><button class="btn" onclick="next_exercise()">suivant</button></td>
	</tr>
	<tr>
		<td colspan="4" align="center"><button class="btn" onclick="show_soluce()">solution</button></td>
	</tr>
</table>

</body>
</html>